<footer class="footer" style="    width: 100%;
                                  height: 50px;
                                  background-color: #000;
                                  text-align: center;
                                  position: fixed;
                                  left: 0;
                                  bottom: 0;
                                  z-index: 101;">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
</footer>