<#import "/spring.ftl" as spring />

<html lang="en">
<head>
    <#include "../partials/head.ftlh">
    <script src="/static/scripts/loginValid.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/static/styles/login.css">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style data-styled-components=""></style></head>

<body class="text-center">

<#include "../forms/loginForm.ftlh" />

<#include "../partials/scripts.ftlh">
</body>